# Chapter 1: Hello World Verification
# Demonstrates correct entry point syntax and basic features

# IMPORTANT: NAAb entry point is 'main {}' (NOT 'fn main()')
# ✅ Correct: main { ... }
# ❌ Wrong: fn main() { ... }

main {
    # Basic output (print is built-in, no import needed)
    print("Hello, NAAb!")

    # Verify memory management basics (automatic garbage collection)
    # No explicit malloc/free needed - NAAb handles memory automatically
    let s = "Temporary string"
    print("Memory check: ", s)

    # Variables are mutable by default
    let count = 10
    count = 20
    print("Count: ", count)
}

# Anti-pattern examples (DO NOT UNCOMMENT - these will cause errors):
#
# fn main() {  // ERROR: Parser expects function name, not 'main'
#     print("This won't work!")
# }
#
# main() {  // ERROR: main is not a function call
#     print("This won't work either!")
# }
