// modules/reporter.naab
use io
use json

export fn format_report(revenue: float) -> string {
    io.write("💎 [Python] Formatting report...\n")

    // Python block for report formatting
    let report_text = <<python[revenue]
f"Financial Report: Total Revenue is ${revenue}"
    >>

    return report_text
}

export fn generate_dashboard_json(revenue: float) -> string {
    io.write("📜 [JS] Generating dashboard JSON...\n")
    
    // JS block - remove semicolon
    let dash = <<javascript[revenue]
    JSON.stringify({ title: "Dashboard", revenue: revenue })
    >>
    
    return dash
}

