// modules/reporter.naab
use io
use json

export fn format_report(revenue: float) -> string {
    io.write("💎 [Ruby] Formatting report...\n")
    
    // Ruby block - using puts to ensure stdout capture
    let report_text = <<ruby[revenue]
    puts "Financial Report: Total Revenue is $#{revenue}"
    >>
    
    return report_text
}

export fn generate_dashboard_json(revenue: float) -> string {
    io.write("📜 [JS] Generating dashboard JSON...\n")
    
    // JS block - remove semicolon
    let dash = <<javascript[revenue]
    JSON.stringify({ title: "Dashboard", revenue: revenue })
    >>
    
    return dash
}

