// AegisCLI/modules/ui_renderer.naab
// Handles rich terminal output using JavaScript/Node for advanced formatting.
// Uses: <<javascript>>, io, string

use io
use string

// ── JavaScript Block for Formatting ─────────────────────────────

fn js_format_banner(name, version) {
    let output = <<javascript[name, version]
    // Simple ANSI art or box drawing
    const RESET = "\x1b[0m";
    const CYAN = "\x1b[36m";
    const BOLD = "\x1b[1m";
    const GREEN = "\x1b[32m";
    
    const banner = `
    ${CYAN}╔═══════════════════════════════════════════════════════════╗${RESET}
    ${CYAN}║                                                           ║${RESET}
    ${CYAN}║     ${BOLD}${name} v${version}${RESET}${CYAN}                                    ║${RESET}
    ${CYAN}║     Polyglot Engineering Intelligence                     ║${RESET}
    ${CYAN}║                                                           ║${RESET}
    ${CYAN}╚═══════════════════════════════════════════════════════════╝${RESET}
    `;
    console.log(banner);
    >>
    return output
}

fn js_format_markdown(text) {
    let output = <<javascript[text]
    // A simple markdown-like formatter for the terminal
    // Ideally use 'marked-terminal' if available, but here we do basic regex
    let md = text;
    
    // Bold (**text**) -> ANSI Bold
    md = md.replace(/\*\*(.*?)\*\*/g, "\x1b[1m$1\x1b[0m");
    
    // Code blocks (```code```) -> ANSI Cyan
    md = md.replace(/```([\s\S]*?)```/g, "\n\x1b[36m$1\x1b[0m\n");
    
    // Inline code (`code`) -> ANSI Cyan
    md = md.replace(/`([^`]+)`/g, "\x1b[36m$1\x1b[0m");
    
    // Headers (# Header) -> ANSI Underline/Bold
    md = md.replace(/^# (.*$)/gm, "\x1b[1;4m$1\x1b[0m");
    md = md.replace(/^## (.*$)/gm, "\x1b[1m$1\x1b[0m");
    
    // Lists (- item) -> Bullet
    md = md.replace(/^- (.*$)/gm, "  • $1");
    
    console.log(md);
    >>
    return output
}

fn js_spinner(message) {
    // This would typically involve asynchronous rendering, 
    // but for a CLI tool call, we might just print a static "Loading..."
    // or use a very short animation loop if possible in block.
    // Since blocks are synchronous execution units, real-time animation is tricky.
    // We'll just print a nice status line.
    let output = <<javascript[message]
    const CYAN = "\x1b[36m";
    const RESET = "\x1b[0m";
    console.log(`${CYAN}⠋${RESET} ${message}...`);
    >>
    return output
}

// ── Public Interface ────────────────────────────────────────────

export fn print_banner(name, version) {
    js_format_banner(name, version)
}

export fn print_success(msg) {
    io.write("  [\x1b[32mSUCCESS\x1b[0m] ", msg, "\n")
}

export fn print_error(msg) {
    io.write("  [\x1b[31mERROR\x1b[0m] ", msg, "\n")
}

export fn print_warning(msg) {
    io.write("  [\x1b[33mWARN\x1b[0m] ", msg, "\n")
}

export fn print_info(msg) {
    io.write("  [\x1b[34mINFO\x1b[0m] ", msg, "\n")
}

export fn render_markdown(text) {
    js_format_markdown(text)
}

export fn show_spinner(msg) {
    js_spinner(msg)
}

export fn get_prompt_string() {
    return "\n\x1b[1;32maegis>\x1b[0m "
}
