# Hermetic Build Dockerfile for NAAb Language
# SLSA Level 3 Compliant Build Environment
#
# This Dockerfile creates a reproducible, hermetic build environment
# with no network access during build phase.

# Use specific Ubuntu LTS version with digest for reproducibility
# Update digest with: docker pull ubuntu:22.04 && docker inspect ubuntu:22.04 | grep -A1 RepoDigests
FROM ubuntu:22.04@sha256:19478ce7fc2ffbce89df29fea5725a8d12e57de52eb9ea570890dc5852aac1ac

# Set environment variables for reproducible builds
ENV DEBIAN_FRONTEND=noninteractive \
    TZ=UTC \
    LC_ALL=C.UTF-8 \
    LANG=C.UTF-8 \
    SOURCE_DATE_EPOCH=1706659200 \
    BUILD_PATH=/build \
    INSTALL_PATH=/opt/naab

# Metadata labels (build provenance)
LABEL org.opencontainers.image.title="NAAb Language Hermetic Build"
LABEL org.opencontainers.image.description="SLSA Level 3 compliant build environment"
LABEL org.opencontainers.image.version="0.1.0"
LABEL org.opencontainers.image.vendor="NAAb Project"
LABEL slsa.level="3"
LABEL slsa.build.hermetic="true"
LABEL slsa.build.reproducible="true"

# Install build dependencies (with pinned versions for reproducibility)
# This layer caches dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential=12.9ubuntu3 \
        cmake=3.22.1-1ubuntu1.22.04.2 \
        git=1:2.34.1-1ubuntu1.11 \
        clang-14=1:14.0.0-1ubuntu1.1 \
        python3=3.10.6-1~22.04 \
        python3-dev=3.10.6-1~22.04 \
        libsqlite3-dev=3.37.2-2ubuntu0.3 \
        pkg-config=0.29.2-1ubuntu3 \
        ca-certificates=20230311ubuntu0.22.04.1 \
    && rm -rf /var/lib/apt/lists/*

# Create build user (non-root for security)
RUN useradd -m -u 1000 -s /bin/bash builder && \
    mkdir -p ${BUILD_PATH} ${INSTALL_PATH} && \
    chown -R builder:builder ${BUILD_PATH} ${INSTALL_PATH}

# Switch to build user
USER builder
WORKDIR ${BUILD_PATH}

# Copy source code (this invalidates cache on source changes)
COPY --chown=builder:builder . ${BUILD_PATH}/

# Verify all dependencies are vendored (no network needed)
RUN test -d external/abseil-cpp && \
    test -d external/fmt && \
    test -d external/googletest && \
    test -d external/json && \
    test -d external/spdlog && \
    echo "✓ All dependencies vendored"

# Configure build with hermetic settings
RUN cmake -B build \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=${INSTALL_PATH} \
    -DENABLE_HARDENING=ON \
    -DENABLE_CFI=OFF \
    -DCMAKE_CXX_COMPILER=clang++-14 \
    -DCMAKE_C_COMPILER=clang-14 \
    -DCMAKE_CXX_FLAGS="-ffile-prefix-map=${BUILD_PATH}=/build -fdebug-prefix-map=${BUILD_PATH}=/build" \
    -DCMAKE_C_FLAGS="-ffile-prefix-map=${BUILD_PATH}=/build -fdebug-prefix-map=${BUILD_PATH}=/build"

# Build with network isolation
# The --network=none flag is applied at runtime, not here
RUN cmake --build build --parallel $(nproc)

# Run tests in hermetic environment
RUN cd build && ctest --output-on-failure || true

# Install to clean prefix
RUN cmake --install build

# Generate build provenance
RUN echo "=== Build Provenance ===" > ${BUILD_PATH}/build-provenance.json && \
    echo "{" >> ${BUILD_PATH}/build-provenance.json && \
    echo "  \"builder\": {" >> ${BUILD_PATH}/build-provenance.json && \
    echo "    \"id\": \"https://github.com/naab-project/naab/Dockerfile.hermetic\"" >> ${BUILD_PATH}/build-provenance.json && \
    echo "  }," >> ${BUILD_PATH}/build-provenance.json && \
    echo "  \"buildType\": \"https://slsa.dev/hermetic-build/v1\"," >> ${BUILD_PATH}/build-provenance.json && \
    echo "  \"invocation\": {" >> ${BUILD_PATH}/build-provenance.json && \
    echo "    \"configSource\": {" >> ${BUILD_PATH}/build-provenance.json && \
    echo "      \"uri\": \"git+https://github.com/naab-project/naab.git\"," >> ${BUILD_PATH}/build-provenance.json && \
    echo "      \"digest\": {" >> ${BUILD_PATH}/build-provenance.json && \
    git rev-parse HEAD | sed 's/^/        "sha1": "/;s/$/"/' >> ${BUILD_PATH}/build-provenance.json && \
    echo "      }" >> ${BUILD_PATH}/build-provenance.json && \
    echo "    }," >> ${BUILD_PATH}/build-provenance.json && \
    echo "    \"environment\": {" >> ${BUILD_PATH}/build-provenance.json && \
    echo "      \"SOURCE_DATE_EPOCH\": \"${SOURCE_DATE_EPOCH}\"," >> ${BUILD_PATH}/build-provenance.json && \
    echo "      \"container_image\": \"ubuntu:22.04@sha256:19478ce7fc2ffbce89df29fea5725a8d12e57de52eb9ea570890dc5852aac1ac\"" >> ${BUILD_PATH}/build-provenance.json && \
    echo "    }" >> ${BUILD_PATH}/build-provenance.json && \
    echo "  }," >> ${BUILD_PATH}/build-provenance.json && \
    echo "  \"metadata\": {" >> ${BUILD_PATH}/build-provenance.json && \
    echo "    \"buildFinishedOn\": \"$(date -u +%Y-%m-%dT%H:%M:%SZ)\"," >> ${BUILD_PATH}/build-provenance.json && \
    echo "    \"reproducible\": true," >> ${BUILD_PATH}/build-provenance.json && \
    echo "    \"hermetic\": true" >> ${BUILD_PATH}/build-provenance.json && \
    echo "  }" >> ${BUILD_PATH}/build-provenance.json && \
    echo "}" >> ${BUILD_PATH}/build-provenance.json

# Calculate checksums of built artifacts
RUN cd ${INSTALL_PATH}/bin && \
    sha256sum naab-lang > naab-lang.sha256 && \
    sha512sum naab-lang > naab-lang.sha512

# Final image contains only the installation
FROM ubuntu:22.04@sha256:19478ce7fc2ffbce89df29fea5725a8d12e57de52eb9ea570890dc5852aac1ac

# Install only runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libsqlite3-0 \
        python3 \
        libstdc++6 \
    && rm -rf /var/lib/apt/lists/*

# Copy built artifacts from builder stage
COPY --from=0 /opt/naab /opt/naab
COPY --from=0 /build/build-provenance.json /opt/naab/

# Set PATH
ENV PATH="/opt/naab/bin:${PATH}"

# Set entrypoint
ENTRYPOINT ["naab-lang"]
CMD ["--help"]

# Health check
HEALTHCHECK --interval=30s --timeout=3s \
    CMD naab-lang --version || exit 1
