# Getting Started with NAAb - Your First Program
# This file teaches you step-by-step how to write NAAb code

# ════════════════════════════════════════════════════════════════
# LESSON 1: Hello World
# ════════════════════════════════════════════════════════════════

fn lesson_1() {
    print("=== LESSON 1: Hello World ===")

    # The simplest program - just print text
    print("Hello, NAAb!")
    print("Welcome to polyglot programming!")

    print("")
}

# ════════════════════════════════════════════════════════════════
# LESSON 2: Variables and Types
# ════════════════════════════════════════════════════════════════

fn lesson_2() {
    print("=== LESSON 2: Variables and Types ===")

    # Type inference - NAAb figures out the type automatically
    let name = "Alice"           # This is a string
    let age = 25                 # This is an integer
    let height = 5.6             # This is a float
    let is_student = true        # This is a boolean

    print("Name: ", name)
    print("Age: ", age)
    print("Height: ", height)
    print("Student: ", is_student)

    # You can also specify types explicitly
    let explicit_age: int = 30
    print("Explicit age: ", explicit_age)

    print("")
}

# ════════════════════════════════════════════════════════════════
# LESSON 3: Lists and Dictionaries
# ════════════════════════════════════════════════════════════════

fn lesson_3() {
    print("=== LESSON 3: Lists and Dictionaries ===")

    # Lists (arrays) hold multiple values
    let numbers = [1, 2, 3, 4, 5]
    let names = ["Alice", "Bob", "Charlie"]
    let mixed = [1, "two", 3.0, true]  # Can mix types

    print("Numbers: ", numbers)
    print("Names: ", names)
    print("Mixed: ", mixed)

    # Access list elements with [index]
    print("First number: ", numbers[0])
    print("Second name: ", names[1])

    # Modify list elements (NEW feature!)
    numbers[0] = 100
    print("Modified numbers: ", numbers)

    # Dictionaries (hash maps) store key-value pairs
    let person = {
        "name": "Alice",
        "age": "25",
        "city": "NYC"
    }

    print("Person: ", person)
    print("Person's name: ", person["name"])

    # Modify or add dictionary entries
    person["age"] = "26"        # Update existing
    person["job"] = "Engineer"  # Add new key
    print("Updated person: ", person)

    print("")
}

# ════════════════════════════════════════════════════════════════
# LESSON 4: Control Flow (if/else, loops)
# ════════════════════════════════════════════════════════════════

fn lesson_4() {
    print("=== LESSON 4: Control Flow ===")

    # If/else statements
    let age = 20

    if age >= 18 {
        print("You are an adult")
    } else {
        print("You are a minor")
    }

    # Else if
    let score = 85

    if score >= 90 {
        print("Grade: A")
    } else if score >= 80 {
        print("Grade: B")
    } else if score >= 70 {
        print("Grade: C")
    } else {
        print("Grade: F")
    }

    # While loops
    print("Counting to 5:")
    let count = 1
    while count <= 5 {
        print("  ", count)
        count = count + 1
    }

    # For loops (iterate over lists)
    let fruits = ["apple", "banana", "cherry"]
    print("Fruits:")
    for fruit in fruits {
        print("  ", fruit)
    }

    print("")
}

# ════════════════════════════════════════════════════════════════
# LESSON 5: Functions
# ════════════════════════════════════════════════════════════════

# Functions let you reuse code
fn add_numbers(a: int, b: int) -> int {
    return a + b
}

fn greet(name: string) -> void {
    print("Hello, ", name, "!")
}

fn lesson_5() {
    print("=== LESSON 5: Functions ===")

    # Call functions
    let sum = add_numbers(10, 20)
    print("10 + 20 = ", sum)

    greet("Alice")
    greet("Bob")

    # Functions with type inference
    fn multiply(x: int, y: int) {  # Return type inferred
        return x * y
    }

    let product = multiply(5, 6)
    print("5 * 6 = ", product)

    print("")
}

# ════════════════════════════════════════════════════════════════
# LESSON 6: Your First Polyglot Block (Python)
# ════════════════════════════════════════════════════════════════

fn lesson_6() {
    print("=== LESSON 6: Polyglot Blocks ===")

    # Embed Python code directly in NAAb!
    # Just use << and >>
    print("Running Python:")
    <<python
    print("  This is Python code inside NAAb!")
    print("  You can use any Python features")
    for i in range(3):
        print(f"    Count: {i}")
    >>

    print("Back to NAAb code!")

    print("")
}

# ════════════════════════════════════════════════════════════════
# LESSON 7: Passing Variables to Blocks
# ════════════════════════════════════════════════════════════════

fn lesson_7() {
    print("=== LESSON 7: Variable Binding ===")

    # Create NAAb variables
    let name = "Alice"
    let age = 25

    # Pass them to Python using [var1, var2] syntax
    print("Passing variables to Python:")
    <<python[name, age]
    print(f"  Name: {name}")
    print(f"  Age: {age}")
    print(f"  In 5 years: {age + 5}")
    >>

    # Works with lists too!
    let numbers = [1, 2, 3, 4, 5]
    <<python[numbers]
    print(f"  Numbers: {numbers}")
    print(f"  Sum: {sum(numbers)}")
    print(f"  Max: {max(numbers)}")
    >>

    print("")
}

# ════════════════════════════════════════════════════════════════
# LESSON 8: Getting Results from Blocks
# ════════════════════════════════════════════════════════════════

fn lesson_8() {
    print("=== LESSON 8: Return Values ===")

    # Get a result from Python
    # Last expression is returned
    let result = <<python
    2 + 2
    >>

    print("Python calculated: ", result)

    # More complex example
    let factorial = <<python
    result = 1
    for i in range(1, 6):
        result *= i
    result  # This is returned
    >>

    print("Factorial of 5: ", factorial)

    # Return a list
    let squares = <<python
    [x * x for x in range(1, 6)]
    >>

    print("Squares: ", squares)

    print("")
}

# ════════════════════════════════════════════════════════════════
# LESSON 9: Combining Everything
# ════════════════════════════════════════════════════════════════

fn lesson_9() {
    print("=== LESSON 9: Putting It All Together ===")

    # NAAb data
    let students = [
        {"name": "Alice", "score": "95"},
        {"name": "Bob", "score": "87"},
        {"name": "Charlie", "score": "92"}
    ]

    print("Students: ", students)

    # Process with Python
    let with_grades = <<python[students]
    result = []
    for student in students:
        score = int(student["score"])
        grade = "A" if score >= 90 else "B" if score >= 80 else "C"
        result.append({
            "name": student["name"],
            "score": score,
            "grade": grade
        })
    result
    >>

    print("With grades: ", with_grades)

    # Use the results in NAAb
    let i = 0
    while i < 3 {
        let student = with_grades[i]
        print("  ", student["name"], " scored ", student["score"], " (Grade: ", student["grade"], ")")
        i = i + 1
    }

    print("")
}

# ════════════════════════════════════════════════════════════════
# LESSON 10: Using Standard Library
# ════════════════════════════════════════════════════════════════

fn lesson_10() {
    print("=== LESSON 10: Standard Library ===")

    # Import stdlib modules
    use array
    use string
    use math

    # Array operations (much faster than Python!)
    let numbers = [5, 2, 8, 1, 9, 3]

    let sorted_nums = array.sort(numbers)
    print("Sorted: ", sorted_nums)

    let doubled = array.map(numbers, fn(x) { return x * 2 })
    print("Doubled: ", doubled)

    let sum = array.reduce(numbers, fn(acc, x) { return acc + x }, 0)
    print("Sum: ", sum)

    # String operations
    let text = "  hello world  "
    let clean = string.trim(text)
    let upper = string.upper(clean)
    print("Cleaned and uppercase: ", upper)

    # Math operations
    let sqrt_val = math.sqrt(16.0)
    let pi = math.PI
    print("sqrt(16) = ", sqrt_val)
    print("PI = ", pi)

    print("")
}

# ════════════════════════════════════════════════════════════════
# MAIN PROGRAM
# ════════════════════════════════════════════════════════════════

main {
    print("╔══════════════════════════════════════════════════════════╗")
    print("║        Getting Started with NAAb                         ║")
    print("║        Interactive Tutorial                              ║")
    print("╚══════════════════════════════════════════════════════════╝")
    print("")

    # Run all lessons
    lesson_1()   # Hello World
    lesson_2()   # Variables and Types
    lesson_3()   # Lists and Dictionaries
    lesson_4()   # Control Flow
    lesson_5()   # Functions
    lesson_6()   # First Polyglot Block
    lesson_7()   # Variable Binding
    lesson_8()   # Return Values
    lesson_9()   # Combining Everything
    lesson_10()  # Standard Library

    print("╔══════════════════════════════════════════════════════════╗")
    print("║  Congratulations! You've completed the tutorial!         ║")
    print("║                                                          ║")
    print("║  Next Steps:                                             ║")
    print("║  1. Read TUTORIAL_POLYGLOT_BLOCKS.naab for advanced      ║")
    print("║  2. Check QUICK_REFERENCE.naab for syntax cheat sheet    ║")
    print("║  3. Try writing your own programs!                       ║")
    print("║                                                          ║")
    print("║  Key Concepts:                                           ║")
    print("║  • Variables: let x = value                              ║")
    print("║  • Lists: [1, 2, 3]                                      ║")
    print("║  • Dictionaries: {\"key\": \"value\"}                        ║")
    print("║  • Functions: fn name(params) { ... }                    ║")
    print("║  • Blocks: <<language code >>                            ║")
    print("║  • Binding: <<language[var] code >>                      ║")
    print("║  • Returns: let x = <<language code >>                   ║")
    print("╚══════════════════════════════════════════════════════════╝")
}
