// Vigilant/modules/brain.naab
// THE SOVEREIGN BRAIN (DIAGNOSTIC)

use io
use json
use string

export fn activate_decision_loop() {
    io.write("  [BRAIN] Initializing Neural Sieve Socket...\n")
    
    let server = <<python
import socket
import os
import json
import sys
from collections import Counter

sock_path = "/data/data/com.termux/files/usr/tmp/v_brain.sock"
if os.path.exists(sock_path): os.remove(sock_path)

try:
    s = socket.socket(socket.AF_UNIX, socket.SOCK_STREAM)
    s.bind(sock_path)
    s.listen(5)
    sys.stderr.write("[BRAIN] Listener bound to socket\n")
    
    def is_zipf_compliant(text):
        words = text.split()
        if len(words) < 5: return True
        counts = Counter(words)
        freqs = sorted(counts.values(), reverse=True)
        # Power law check
        if freqs[0] > (sum(freqs) * 0.7): return False
        return True

    while True:
        conn, _ = s.accept()
        sys.stderr.write("[BRAIN] Connection accepted\n")
        try:
            data = conn.recv(4096)
            if not data:
                sys.stderr.write("[BRAIN] No data received\n")
                continue
            
            raw_text = data.decode('utf-8')
            sys.stderr.write(f"[BRAIN] Received: {raw_text[:50]}...\n")
            
            if "sk_live_" in raw_text or not is_zipf_compliant(raw_text):
                sys.stderr.write("[BRAIN] Verdict: DENY\n")
                conn.sendall(b"DENY")
            else:
                sys.stderr.write("[BRAIN] Verdict: ALLOW\n")
                conn.sendall(b"ALLOW")
        except Exception as e:
            sys.stderr.write(f"[BRAIN] Processing error: {e}\n")
            conn.sendall(b"DENY")
        finally:
            conn.close()
except Exception as fatal:
    sys.stderr.write(f"[BRAIN] FATAL ERROR: {fatal}\n")
>>
}
