// Vigilant/modules/gateway.naab
// THE SOVEREIGN GATEWAY (HARDENED v3)

use io
use json
use synthesizer

export fn start_service(config) {
    let go_source = "
    package main
    import (
        \"net/http\"; \"io\"; \"net\"; \"time\"; \"log\"; \"fmt\"
    )

    func handle(w http.ResponseWriter, r *http.Request) {
        conn, err := net.DialTimeout(\"unix\", \"/data/data/com.termux/files/usr/tmp/v_brain.sock\", 3*time.Second)
        if err != nil {
            http.Error(w, \"Security Fabric Offline\", 503)
            return
        }
        defer conn.Close()

        conn.SetDeadline(time.Now().Add(5 * time.Second))
        body, _ := io.ReadAll(r.Body)
        conn.Write(body)
        
        if cw, ok := conn.(*net.UnixConn); ok {
            cw.CloseWrite()
        }

        resp := make([]byte, 1024)
        n, _ := conn.Read(resp)
        verdict := string(resp[:n])

        if verdict == \"ALLOW\" {
            fmt.Fprintf(w, \"{\\\"status\\\": \\\"SUCCESS\\\"}\")
        } else {
            http.Error(w, \"VIGILANT VETO\", 403)
        }
    }

    func main() {
        log.Println(\"GATEWAY STARTING ON :8091\")
        server := &http.Server{
            Addr: \":8091\",
            ReadTimeout: 10 * time.Second,
            WriteTimeout: 10 * time.Second,
        }
        http.HandleFunc(\"/\", handle)
        log.Fatal(server.ListenAndServe())
    }
    "

    let bin_path = synthesizer.synthesize_vessel("go", go_source, "gateway_vessel")
    let log_file = "/data/data/com.termux/files/home/.naab/language/docs/book/verification/ch0_full_projects/Vigilant/logs/gateway.log"
    
    let pid_file = "/data/data/com.termux/files/usr/tmp/v_gateway.pid"
    <<shell[bin_path, log_file, pid_file]
    setsid "$bin_path" > "$log_file" 2>&1 &
    echo $! > "$pid_file"
>>
}
