// Vigilant/modules/synthesizer.naab
// THE INDUSTRIAL MASTER SYNTHESIZER (GOVERNANCE SAFE)

use io
use file
use json
use string

fn shred_file(path) {
    io.write("    [FORENSIC] Removing source: ", path, "\n")
    <<shell[path]
    rm -f "$path"
>>
}

export fn synthesize_vessel(language, source_code, vessel_name) {
    let bin_dir = "/data/data/com.termux/files/home/.naab/language/docs/book/verification/ch0_full_projects/Vigilant/bin/"
    let src_dir = "/data/data/com.termux/files/home/.naab/language/docs/book/verification/ch0_full_projects/Vigilant/src/"
    
    let bin_path = bin_dir + vessel_name
    let src_ext = ".rs"
    if language == "go" { src_ext = ".go" }
    let src_path = src_dir + vessel_name + src_ext

    let needs_compile = !file.exists(bin_path)

    if needs_compile {
        io.write("  [SYNTH] Forging ", vessel_name, " (", language, ")...\n")
        file.write(src_path, source_code)
        
        if language == "rust" {
            <<shell[src_path, bin_path]
            rustc -C opt-level=3 -o "$bin_path" "$src_path"
>>
        } else if language == "go" {
            <<shell[src_path, bin_path]
            export CGO_ENABLED=0
            go build -ldflags="-s -w" -o "$bin_path" "$src_path"
>>
        }
        
        // Use a safe multi-line shell block for permissions
        <<shell[bin_path]
        chmod 755 "$bin_path"
>>
        shred_file(src_path)
    } else {
        io.write("  [SYNTH] Using cached vessel: ", vessel_name, "\n")
        <<shell[bin_path]
        chmod 755 "$bin_path"
>>
    }

    return bin_path
}
