# Chapter 13: Security and Isolation Verification

main {
    print(">>> Chapter 13 Verification: Security and Isolation <<<")

    # --- 13.1 Executor Isolation ---
    print("")
    print("--- 13.1 Executor Isolation ---")

    # Subprocess executors run as separate OS processes
    # Verify Python subprocess isolation: a crash won't crash NAAb
    let py_result = <<python
"Python subprocess OK"
    >>
    print("Python isolation: " + py_result)

    # Verify JS embedded isolation
    let js_result = <<javascript
"JS sandbox OK"
    >>
    print("JS isolation: " + js_result)

    # --- 13.2 Arithmetic Safety (Safe Math) ---
    print("")
    print("--- 13.2 Arithmetic Safety ---")

    # Division by zero detection
    let div_caught = false
    try {
        let x = 10 / 0
    } catch (e) {
        div_caught = true
        print("Division by zero caught: yes")
    }
    if !div_caught {
        print("FAIL: division by zero not caught")
    }

    # Modulo by zero detection
    let mod_caught = false
    try {
        let x = 10 % 0
    } catch (e) {
        mod_caught = true
        print("Modulo by zero caught: yes")
    }
    if !mod_caught {
        print("FAIL: modulo by zero not caught")
    }

    # --- 13.3 Error Containment ---
    print("")
    print("--- 13.3 Error Containment ---")

    # Polyglot errors don't crash NAAb - they propagate as catchable exceptions
    let error_caught = false
    try {
        let bad = <<python
raise ValueError("intentional test error")
        >>
    } catch (e) {
        error_caught = true
        print("Polyglot error contained: yes")
    }
    if !error_caught {
        print("FAIL: polyglot error not contained")
    }

    # --- 13.4 Input Validation ---
    print("")
    print("--- 13.4 Input Validation ---")

    # Array bounds checking
    let arr = [1, 2, 3]
    let bounds_caught = false
    try {
        let x = arr[100]
    } catch (e) {
        bounds_caught = true
        print("Array bounds check: yes")
    }
    if !bounds_caught {
        print("FAIL: array bounds not checked")
    }

    # Recursion depth limits
    # (Not tested here to avoid long runtime, but verified in chaos_tests/recursion_limit.naab)
    print("Recursion limits: enforced (see chaos_tests)")

    # --- 13.5 Type Safety ---
    print("")
    print("--- 13.5 Type Safety ---")

    # Strict arithmetic: no implicit string-to-number coercion
    let type_caught = false
    try {
        let x = "hello" - 5
    } catch (e) {
        type_caught = true
        print("Type coercion prevented: yes")
    }
    if !type_caught {
        print("FAIL: type coercion not prevented")
    }

    print("")
    print(">>> Chapter 13 Verification: COMPLETE <<<")
}
