// Aegis/modules/cortex.naab
// THE CORTEX: Natural Selection Arena (Ruby)

use io
use file
use json
use string

export fn race_variants(binaries, traffic_file) {
    let runner_script = "/data/data/com.termux/files/usr/tmp/aegis_cortex_runner.rb"

    let ruby_src = "
    require 'json'

    bins = '" + binaries + "'.split(',')
    traffic = '" + traffic_file + "'

    best_bin = ''
    best_time = 9999999999999

    bins.each do |bin|
        output = `cat #{traffic} | #{bin} 2>/dev/null`

        begin
            res = JSON.parse(output)
            time = res['time_ns']

            if time < best_time
                best_time = time
                best_bin = bin
            end
        rescue
        end
    end

    puts JSON.generate({'winner' => best_bin, 'time' => best_time})
    "

    file.write(runner_script, ruby_src)

    let raw_json = <<shell[runner_script]
    ruby "$runner_script"
>>

    file.delete(runner_script)

    if string.trim("" + raw_json) == "" {
        return {"winner": "NONE", "time": 0}
    }

    return json.parse("" + raw_json)
}
