// fibonacci.naab - Calculates the Nth Fibonacci number.

// Fibonacci calculator with polyglot Python comparison

// Calculates the Nth Fibonacci number using an iterative approach.
// F(0) = 0, F(1) = 1, F(n) = F(n-1) + F(n-2) for n > 1.
// Throws an error for negative input.
function fibonacci(n: int) -> int {
    if n < 0 {
        throw "Input must be a non-negative integer for Fibonacci calculation."
    }
    if n == 0 {
        return 0
    }
    if n == 1 {
        return 1
    }

    let a = 0
    let b = 1
    let i = 2
    while i <= n {
        let temp = a + b
        a = b
        b = temp
        i = i + 1
    }
    return b
}

main {
    print("--- NAAb Fibonacci Calculator ---")

    let n_values = [0, 1, 2, 3, 4, 5, 10, 15]
    let i = 0
    while i < len(n_values) {
        let n = n_values[i]
        let fib_n = fibonacci(n)
        print("NAAb F(" + n + ") = " + fib_n)
        i = i + 1
    }

    print("\n--- Python Polyglot Comparison ---")
    let python_n = 10
    let python_fib_result = <<python[python_n]
# Python function to calculate Fibonacci iteratively
def fib_py(n):
    if n < 0:
        raise ValueError("Input must be a non-negative integer.")
    if n == 0:
        return 0
    if n == 1:
        return 1
    a, b = 0, 1
    for i in range(2, n + 1):
        a, b = b, a + b
    return b

# Call the function and return its result
fib_py(python_n)
>>
    print("Python F(" + python_n + ") = " + python_fib_result)
    print("Comparison: NAAb F(" + python_n + ") = " + fibonacci(python_n) + ", Python F(" + python_n + ") = " + python_fib_result)

    print("\n--- Testing error handling --- (expect runtime error)")
    let invalid_n = -5
    try {
        let fib_error = fibonacci(invalid_n)
        print("FAIL: This line should not be reached.")
    } catch (e) {
        print("Caught expected error: " + e)
    }
}
