# NAAb Tutorial: Block Assembly System
# Learn how to use the 24,515+ pre-built blocks from the block registry

# ═══════════════════════════════════════════════════════════════
# INTRODUCTION TO BLOCK ASSEMBLY
# ═══════════════════════════════════════════════════════════════

# NAAb has a database of 24,515+ pre-built, tested code blocks that you
# can search, discover, and use in your programs. This is called the
# "Block Assembly" system.
#
# Think of it like a massive library of functions across multiple languages
# that you can import and use without writing the code yourself.

# ═══════════════════════════════════════════════════════════════
# PART 1: SEARCHING FOR BLOCKS
# ═══════════════════════════════════════════════════════════════

# Before you can use a block, you need to find it!
# Use the command line tool to search:

# Example searches (run in terminal, not in this file):
# ------------------------------------------------------------
# $ cd ~/.naab/language/build
# $ ./naab-lang blocks search "validate email"
# $ ./naab-lang blocks search "parse json"
# $ ./naab-lang blocks search "http request"
# $ ./naab-lang blocks search "fibonacci"
# $ ./naab-lang blocks search "sort array"

# Search results show:
# - Block ID (e.g., BLOCK-PY-09145)
# - Language (python, javascript, cpp, go, etc.)
# - Description
# - Input/Output types
# - Relevance score

# Example output:
# Search results for "validate email":
#
# 1. BLOCK-PY-09145 (python)
#    Validate email address format
#    Input: string → Output: bool
#    Score: 0.95
#
# 2. BLOCK-JS-03421 (javascript)
#    Email validation with regex
#    Input: string → Output: bool
#    Score: 0.87

# ═══════════════════════════════════════════════════════════════
# PART 2: LISTING AVAILABLE BLOCKS
# ═══════════════════════════════════════════════════════════════

# See all available blocks:
# $ ./naab-lang blocks list

# Output shows:
# Total blocks: 24,515
#
# By language:
#   Python:     8,234 blocks
#   C++:        7,621 blocks
#   JavaScript: 5,142 blocks
#   Go:         2,341 blocks
#   Rust:         845 blocks
#   Java:         300 blocks
#   Ruby:         172 blocks
#   Swift:        100 blocks

# Filter by language:
# $ ./naab-lang blocks list --language python
# $ ./naab-lang blocks list --language javascript

# Filter by category:
# $ ./naab-lang blocks list --category validation
# $ ./naab-lang blocks list --category data-processing
# $ ./naab-lang blocks list --category algorithms

# ═══════════════════════════════════════════════════════════════
# PART 3: USING BLOCKS IN YOUR CODE (Basic)
# ═══════════════════════════════════════════════════════════════

fn demo_basic_block_usage() {
    print("=== PART 3: Basic Block Usage ===")
    print("")

    # Import a block using its ID
    # Syntax: use BLOCK-ID as name
    # NOTE: These are example IDs - actual IDs may differ
    # Run 'blocks search' to find real block IDs

    # Example 1: Email validation block
    # use BLOCK-PY-09145 as validate_email

    # let email1 = "alice@example.com"
    # let email2 = "invalid-email"

    # let valid1 = validate_email(email1)
    # let valid2 = validate_email(email2)

    # print("Is '", email1, "' valid? ", valid1)  # true
    # print("Is '", email2, "' valid? ", valid2)  # false

    print("(See comments in source code for usage examples)")
    print("")
}

# ═══════════════════════════════════════════════════════════════
# PART 4: BLOCK COMPOSITION (Chaining Blocks)
# ═══════════════════════════════════════════════════════════════

fn demo_block_composition() {
    print("=== PART 4: Block Composition ===")
    print("")

    # You can chain multiple blocks together!
    # This is the power of Block Assembly

    # Example: Data processing pipeline
    # 1. Parse JSON
    # 2. Validate data
    # 3. Transform data
    # 4. Format output

    # use BLOCK-PY-10234 as parse_json
    # use BLOCK-PY-10567 as validate_data
    # use BLOCK-JS-05432 as transform_data
    # use BLOCK-PY-11234 as format_output

    # let raw_json = '{"name": "Alice", "age": 30}'

    # # Chain the blocks
    # let parsed = parse_json(raw_json)
    # let validated = validate_data(parsed)
    # let transformed = transform_data(validated)
    # let formatted = format_output(transformed)

    # print("Result: ", formatted)

    print("(Block composition allows cross-language pipelines)")
    print("")
}

# ═══════════════════════════════════════════════════════════════
# PART 5: VALIDATING BLOCK COMPATIBILITY
# ═══════════════════════════════════════════════════════════════

# Before using blocks together, validate they're compatible:
# $ ./naab-lang validate "BLOCK-PY-09145,BLOCK-JS-03421"

# Output:
# Validation results:
#
# ✓ BLOCK-PY-09145 → BLOCK-JS-03421
#   Compatible: Output type (bool) matches input type
#
# Composition is valid!

# Or check for issues:
# $ ./naab-lang validate "BLOCK-PY-10234,BLOCK-GO-05678"

# Output:
# Validation results:
#
# ✗ BLOCK-PY-10234 → BLOCK-GO-05678
#   Type mismatch: Output (dict) incompatible with input (string)
#   Suggestion: Add type conversion block
#
# Composition has issues!

# ═══════════════════════════════════════════════════════════════
# PART 6: INSPECTING BLOCKS
# ═══════════════════════════════════════════════════════════════

# Get detailed information about a block:
# $ ./naab-lang blocks info BLOCK-PY-09145

# Output:
# Block ID: BLOCK-PY-09145
# Language: Python
# Category: validation
# Description: Validate email address format using RFC 5322 regex
#
# Signature:
#   Input: string (email address)
#   Output: bool (true if valid, false otherwise)
#
# Dependencies: re (Python standard library)
#
# Example usage:
#   use BLOCK-PY-09145 as validate_email
#   let is_valid = validate_email("user@example.com")
#
# Performance: O(n) where n is email length
# Tested: Yes (100% pass rate on RFC 5322 test suite)
# Security: Safe (no code execution)

# ═══════════════════════════════════════════════════════════════
# PART 7: BLOCK CATEGORIES
# ═══════════════════════════════════════════════════════════════

# Blocks are organized into categories:

# VALIDATION
# - Email validation
# - URL validation
# - Phone number validation
# - Credit card validation
# - Input sanitization

# DATA PROCESSING
# - JSON parsing/serialization
# - XML parsing
# - CSV parsing
# - Data transformation
# - Data filtering

# ALGORITHMS
# - Sorting algorithms
# - Search algorithms
# - Graph algorithms
# - String algorithms
# - Numerical algorithms

# WEB
# - HTTP requests
# - HTML parsing
# - API clients
# - Web scraping
# - OAuth authentication

# FILE OPERATIONS
# - File reading/writing
# - Directory operations
# - Archive handling (zip, tar)
# - File format conversion

# CRYPTOGRAPHY
# - Hashing (MD5, SHA-256, etc.)
# - Encryption/Decryption
# - Password hashing
# - Token generation

# DATE/TIME
# - Date parsing
# - Date formatting
# - Timezone conversion
# - Duration calculation

# MATH/STATISTICS
# - Statistical calculations
# - Linear algebra
# - Probability functions
# - Random number generation

# ═══════════════════════════════════════════════════════════════
# PART 8: PRACTICAL EXAMPLES
# ═══════════════════════════════════════════════════════════════

fn demo_practical_examples() {
    print("=== PART 8: Practical Examples ===")
    print("")

    # Example 1: User Registration System
    print("[Example 1] User Registration")

    # Blocks needed:
    # - Email validation
    # - Password strength checker
    # - Username sanitization
    # - Database insert

    # use BLOCK-PY-09145 as validate_email
    # use BLOCK-PY-12345 as check_password_strength
    # use BLOCK-JS-05678 as sanitize_username
    # use BLOCK-PY-13579 as insert_user

    # let email = "alice@example.com"
    # let password = "SecurePass123!"
    # let username = "alice_2024"

    # if validate_email(email) {
    #     if check_password_strength(password) {
    #         let clean_username = sanitize_username(username)
    #         let success = insert_user(email, password, clean_username)
    #         print("User registered: ", success)
    #     }
    # }

    print("  (Uses 4 blocks: validation, security, sanitization, database)")
    print("")

    # Example 2: Data Analytics Pipeline
    print("[Example 2] Data Analytics")

    # Blocks needed:
    # - CSV parser
    # - Data cleaner
    # - Statistical analyzer
    # - Chart generator

    # use BLOCK-PY-20001 as parse_csv
    # use BLOCK-PY-20002 as clean_data
    # use BLOCK-PY-20003 as analyze_stats
    # use BLOCK-JS-20004 as generate_chart

    # let csv_data = "name,sales\nAlice,100\nBob,150\n"
    # let parsed = parse_csv(csv_data)
    # let cleaned = clean_data(parsed)
    # let stats = analyze_stats(cleaned)
    # let chart = generate_chart(stats)

    # print("  Analytics complete: ", stats)

    print("  (Uses 4 blocks: parsing, cleaning, analytics, visualization)")
    print("")

    # Example 3: Web Scraping
    print("[Example 3] Web Scraping")

    # Blocks needed:
    # - HTTP GET request
    # - HTML parser
    # - Data extractor
    # - JSON serializer

    # use BLOCK-PY-30001 as http_get
    # use BLOCK-PY-30002 as parse_html
    # use BLOCK-JS-30003 as extract_data
    # use BLOCK-PY-30004 as to_json

    # let url = "https://example.com/data"
    # let html = http_get(url)
    # let dom = parse_html(html)
    # let data = extract_data(dom)
    # let json = to_json(data)

    # print("  Scraped data: ", json)

    print("  (Uses 4 blocks: HTTP, parsing, extraction, serialization)")
    print("")
}

# ═══════════════════════════════════════════════════════════════
# PART 9: ADVANCED FEATURES
# ═══════════════════════════════════════════════════════════════

fn demo_advanced_features() {
    print("=== PART 9: Advanced Features ===")
    print("")

    # Feature 1: Block Metadata
    print("[Feature 1] Block Metadata")
    print("  Each block includes metadata:")
    print("  • Author and version")
    print("  • Performance characteristics (O notation)")
    print("  • Security audit status")
    print("  • Test coverage percentage")
    print("  • Dependencies")
    print("  • License information")
    print("")

    # Feature 2: Type Safety
    print("[Feature 2] Type Safety")
    print("  Blocks have strict type signatures:")
    print("  • Input types validated at runtime")
    print("  • Output types guaranteed")
    print("  • Type conversion handled automatically")
    print("  • Compile-time checking (when possible)")
    print("")

    # Feature 3: Performance Optimization
    print("[Feature 3] Performance")
    print("  The block system is optimized:")
    print("  • Blocks cached after first load")
    print("  • JIT compilation for hot paths")
    print("  • Lazy loading of dependencies")
    print("  • Cross-language optimization")
    print("")

    # Feature 4: Security
    print("[Feature 4] Security")
    print("  All blocks are security-audited:")
    print("  • Sandboxed execution")
    print("  • No arbitrary code execution")
    print("  • Input validation")
    print("  • Resource limits enforced")
    print("")
}

# ═══════════════════════════════════════════════════════════════
# PART 10: CREATING YOUR OWN BLOCKS
# ═══════════════════════════════════════════════════════════════

# You can contribute blocks to the registry!

# Step 1: Write your code
# $ nano my_block.py

# Step 2: Create block metadata
# $ ./naab-lang blocks create my_block.py \
#     --name "My Custom Block" \
#     --description "Does something useful" \
#     --input string \
#     --output int \
#     --category custom

# Step 3: Test your block
# $ ./naab-lang blocks test BLOCK-CUSTOM-00001

# Step 4: Submit to registry (if public)
# $ ./naab-lang blocks submit BLOCK-CUSTOM-00001

# Metadata requirements:
# - Clear description
# - Type signatures
# - Example usage
# - Unit tests
# - Documentation

# ═══════════════════════════════════════════════════════════════
# PART 11: BLOCK DISCOVERY STRATEGIES
# ═══════════════════════════════════════════════════════════════

fn demo_discovery_strategies() {
    print("=== PART 11: Finding the Right Blocks ===")
    print("")

    print("Strategy 1: Search by task")
    print("  $ ./naab-lang blocks search 'validate email'")
    print("")

    print("Strategy 2: Search by input/output types")
    print("  $ ./naab-lang blocks search 'string -> int'")
    print("")

    print("Strategy 3: Browse by category")
    print("  $ ./naab-lang blocks list --category validation")
    print("")

    print("Strategy 4: Search by language")
    print("  $ ./naab-lang blocks search 'sort array' --language python")
    print("")

    print("Strategy 5: Similar blocks")
    print("  $ ./naab-lang blocks similar BLOCK-PY-09145")
    print("")
}

# ═══════════════════════════════════════════════════════════════
# PART 12: BLOCK ASSEMBLY VS INLINE CODE
# ═══════════════════════════════════════════════════════════════

fn demo_comparison() {
    print("=== PART 12: Block Assembly vs Inline Code ===")
    print("")

    print("BLOCK ASSEMBLY:")
    print("  ✓ Pre-tested and audited")
    print("  ✓ Optimized performance")
    print("  ✓ Type-safe")
    print("  ✓ Reusable across projects")
    print("  ✓ Maintained by community")
    print("  ✗ Less flexible")
    print("  ✗ May not fit exact needs")
    print("")

    print("INLINE CODE:")
    print("  ✓ Fully customizable")
    print("  ✓ No block search needed")
    print("  ✓ Can use any library")
    print("  ✗ You write the tests")
    print("  ✗ You maintain the code")
    print("  ✗ Potential security issues")
    print("")

    print("RECOMMENDATION:")
    print("  • Use blocks for common tasks")
    print("  • Use inline code for custom logic")
    print("  • Combine both for best results!")
    print("")
}

# ═══════════════════════════════════════════════════════════════
# PART 13: TROUBLESHOOTING
# ═══════════════════════════════════════════════════════════════

fn demo_troubleshooting() {
    print("=== PART 13: Troubleshooting ===")
    print("")

    print("Problem: Block not found")
    print("  Solution:")
    print("  • Check block ID spelling")
    print("  • Update block database: ./naab-lang blocks update")
    print("  • Search for similar blocks")
    print("")

    print("Problem: Type mismatch")
    print("  Solution:")
    print("  • Check block signatures: ./naab-lang blocks info BLOCK-ID")
    print("  • Add type conversion block")
    print("  • Validate composition: ./naab-lang validate")
    print("")

    print("Problem: Block execution fails")
    print("  Solution:")
    print("  • Check block dependencies")
    print("  • Verify input data format")
    print("  • Check block version compatibility")
    print("  • Report issue: ./naab-lang blocks report BLOCK-ID")
    print("")
}

# ═══════════════════════════════════════════════════════════════
# MAIN PROGRAM
# ═══════════════════════════════════════════════════════════════

main {
    print("╔══════════════════════════════════════════════════════════╗")
    print("║  NAAb Block Assembly System Tutorial                     ║")
    print("║  24,515+ Pre-built Blocks at Your Fingertips             ║")
    print("╚══════════════════════════════════════════════════════════╝")
    print("")

    demo_basic_block_usage()
    demo_block_composition()
    demo_practical_examples()
    demo_advanced_features()
    demo_discovery_strategies()
    demo_comparison()
    demo_troubleshooting()

    print("╔══════════════════════════════════════════════════════════╗")
    print("║  Tutorial Complete!                                       ║")
    print("║                                                          ║")
    print("║  Block Assembly System:                                  ║")
    print("║  • 24,515+ blocks available                              ║")
    print("║  • 8 languages supported                                 ║")
    print("║  • Search, discover, validate, use                       ║")
    print("║                                                          ║")
    print("║  Key Commands:                                           ║")
    print("║  $ ./naab-lang blocks search <query>                     ║")
    print("║  $ ./naab-lang blocks list                               ║")
    print("║  $ ./naab-lang blocks info <BLOCK-ID>                    ║")
    print("║  $ ./naab-lang validate <BLOCK-IDs>                      ║")
    print("║                                                          ║")
    print("║  In Code:                                                ║")
    print("║  use BLOCK-ID as name                                    ║")
    print("║  let result = name(input)                                ║")
    print("║                                                          ║")
    print("║  Next: Try searching for blocks!                         ║")
    print("║  $ cd ~/.naab/language/build                             ║")
    print("║  $ ./naab-lang blocks search 'your task'                 ║")
    print("╚══════════════════════════════════════════════════════════╝")
}
