// word_counter.naab - A simple utility to count words in a string.

main {
    print("--- NAAb Word Counter ---")

    let text = "The quick brown fox jumps over the lazy dog"
    print("Text: '" + text + "'")

    // Split by spaces to get words
    let words = string.split(text, " ")
    let word_count = len(words)
    print("Total word count: " + word_count)

    // Count unique words by collecting lowercase versions
    let unique_words = []
    for word in words {
        let lower_word = string.lower(word)
        if !unique_words.contains(lower_word) {
            unique_words.push(lower_word)
        }
    }
    print("Unique word count: " + len(unique_words))

    // Test with multi-space text
    let text2 = "hello   world   foo"
    let words2 = string.split(text2, " ")
    // Filter empty strings from split
    let filtered = array.filter_fn(words2, fn(w) { string.length(w) > 0 })
    print("Multi-space text word count: " + len(filtered))

    print("")
    print("--- End of word counter ---")
}
