# Micro-benchmark: Arithmetic Operations
# Tests basic arithmetic performance

main {
    print("===========================================")
    print("  MICRO-BENCHMARK: Arithmetic")
    print("===========================================")

    let iterations = 100000  # 100K iterations

    # Benchmark 1: Addition
    print("")
    print("[1] Addition")
    print("  Running ", iterations, " additions...")
    let sum = 0
    let i = 0
    while i < iterations {
        sum = sum + 1
        i = i + 1
    }
    print("  OK Completed ", iterations, " additions")
    print("  Final sum: ", sum)

    # Benchmark 2: Multiplication
    print("")
    print("[2] Multiplication")
    print("  Running ", iterations, " multiplications...")
    let product = 1
    let j = 0
    while j < iterations {
        product = product * 1
        j = j + 1
    }
    print("  OK Completed ", iterations, " multiplications")

    # Benchmark 3: Division
    print("")
    print("[3] Division")
    print("  Running ", iterations, " divisions...")
    let quotient = 1000000
    let k = 0
    while k < iterations {
        quotient = quotient / 1
        k = k + 1
    }
    print("  OK Completed ", iterations, " divisions")

    # Benchmark 4: Mixed operations
    print("")
    print("[4] Mixed Operations")
    print("  Running ", iterations, " mixed operations...")
    let result = 0
    let m = 0
    while m < iterations {
        result = (m + 10) * 2 / 2 - 5
        m = m + 1
    }
    print("  OK Completed ", iterations, " mixed operations")
    print("  Final result: ", result)

    print("")
    print("OK Arithmetic benchmarks complete")
}
