# Micro-benchmark: Function Calls
# Tests function call overhead

# Simple function with no arguments
fn simple_function() {
    let x = 1
}

# Function with arguments
fn add(a: int, b: int) -> int {
    return a + b
}

# Recursive function (Fibonacci)
fn fib(n: int) -> int {
    if n <= 1 {
        return n
    }
    return fib(n - 1) + fib(n - 2)
}

main {
    print("===========================================")
    print("  MICRO-BENCHMARK: Function Calls")
    print("===========================================")

    let iterations = 100000  # 100K iterations

    # Benchmark 1: Empty function calls
    print("")
    print("[1] Empty Function Calls")
    print("  Running ", iterations, " calls...")
    let i = 0
    while i < iterations {
        simple_function()
        i = i + 1
    }
    print("  OK Completed ", iterations, " calls")

    # Benchmark 2: Function with arguments
    print("")
    print("[2] Function with Arguments")
    print("  Running ", iterations, " calls...")
    let sum = 0
    let j = 0
    while j < iterations {
        sum = add(j, 1)
        j = j + 1
    }
    print("  OK Completed ", iterations, " calls")
    print("  Final sum: ", sum)

    # Benchmark 3: Recursive calls (Fibonacci)
    print("")
    print("[3] Recursive Function (Fibonacci)")
    print("  Computing fib(20) 100 times...")
    let test_iterations = 100
    let k = 0
    while k < test_iterations {
        let result = fib(20)
        k = k + 1
    }
    print("  OK Completed ", test_iterations, " computations")

    print("")
    print("OK Function call benchmarks complete")
}
