# Micro-benchmark: String Operations
# Tests string manipulation performance

use string as string

main {
    print("===========================================")
    print("  MICRO-BENCHMARK: String Operations")
    print("===========================================")

    let iterations = 10000  # 10K iterations (strings are expensive)

    # Benchmark 1: String concatenation
    print("")
    print("[1] String Concatenation")
    print("  Running ", iterations, " concatenations...")
    let i = 0
    while i < iterations {
        let result = "Hello" + " " + "World"
        i = i + 1
    }
    print("  OK Completed ", iterations, " concatenations")

    # Benchmark 2: String length
    print("")
    print("[2] String Length")
    let test_string = "Hello, World! This is a test string."
    print("  Running ", iterations, " length calls...")
    let j = 0
    while j < iterations {
        let len = string.length(test_string)
        j = j + 1
    }
    print("  OK Completed ", iterations, " length calls")

    # Benchmark 3: String substring
    print("")
    print("[3] String Substring")
    print("  Running ", iterations, " substring calls...")
    let k = 0
    while k < iterations {
        let sub = string.substring(test_string, 0, 5)
        k = k + 1
    }
    print("  OK Completed ", iterations, " substring calls")

    # Benchmark 4: String upper/lower
    print("")
    print("[4] String Case Conversion")
    print("  Running ", iterations * 2, " conversions...")
    let m = 0
    while m < iterations {
        let upper = string.upper(test_string)
        let lower = string.lower(upper)
        m = m + 1
    }
    print("  OK Completed ", iterations * 2, " conversions")

    # Benchmark 5: String search
    print("")
    print("[5] String Contains")
    print("  Running ", iterations, " contains calls...")
    let n = 0
    while n < iterations {
        let found = string.contains(test_string, "test")
        n = n + 1
    }
    print("  OK Completed ", iterations, " contains calls")

    # Benchmark 6: String repeat
    print("")
    print("[6] String Repeat")
    print("  Running ", iterations, " repeat calls...")
    let p = 0
    while p < iterations {
        let repeated = string.repeat("x", 10)
        p = p + 1
    }
    print("  OK Completed ", iterations, " repeat calls")

    print("")
    print("OK String operation benchmarks complete")
}
