# Simple Multi-Language Example
# Shows Python, C++, and JavaScript blocks working together
# Use Case: Web scraper with fast text processing

# Import blocks from different languages
use BLOCK-PY-HTTP as fetch           # Python: Best for HTTP requests
use BLOCK-CPP-REGEX as extract       # C++: Fast pattern matching
use BLOCK-JS-FORMAT as display       # JavaScript: Web-friendly output

main {
    print("=== Multi-Language Web Scraper ===")
    print()

    # -----------------------------------------------------------------------
    # Step 1: Python block fetches webpage (Python's requests library is best)
    # -----------------------------------------------------------------------

    print("[Step 1] Python: Fetching webpage...")

    # Real usage:
    # let html = fetch.get("https://news.example.com")

    # Simulated for demo:
    let html = "<html><title>Breaking News</title><body>Email: news@example.com Phone: (555) 123-4567</body></html>"

    print("  OK Downloaded HTML (", 120, " bytes)")
    print()

    # -----------------------------------------------------------------------
    # Step 2: C++ block extracts data (C++ regex is 10-100x faster)
    # -----------------------------------------------------------------------

    print("[Step 2] C++: Extracting emails and phones...")

    # Real usage:
    # let emails = extract.find_all(html, "[a-z]+@[a-z]+.com")
    # let phones = extract.find_all(html, "\\(\\d{3}\\) \\d{3}-\\d{4}")

    # Simulated for demo:
    let email_found = "news@example.com"
    let phone_found = "(555) 123-4567"

    print("  OK Found 1 email: ", email_found)
    print("  OK Found 1 phone: ", phone_found)
    print("  Processing time: 0.03 ms (C++ speed!)")
    print()

    # -----------------------------------------------------------------------
    # Step 3: JavaScript block formats output (JS is web-native)
    # -----------------------------------------------------------------------

    print("[Step 3] JavaScript: Formatting results...")

    # Real usage:
    # let report = display.html_table([
    #     ["Email", email_found],
    #     ["Phone", phone_found]
    # ])

    # Simulated for demo:
    print("  OK Generated HTML table")
    print()

    # -----------------------------------------------------------------------
    # Results
    # -----------------------------------------------------------------------

    print("=== Results ===")
    print()
    print("Contact Information:")
    print("  Email: ", email_found)
    print("  Phone: ", phone_found)
    print()

    print("Languages used:")
    print("  - Python (fetch)   - Best HTTP libraries")
    print("  - C++ (extract)    - 10-100x faster regex")
    print("  - JavaScript (display) - Web-friendly output")
    print()

    print("OK Multi-language pipeline complete!")
}
