// string_manipulator.naab - Demonstrates basic string manipulation functions.

main {
    print("--- NAAb String Manipulator ---")

    let original_string = "Hello, NAAb Language!"
    print("Original String: '" + original_string + "'")

    // upper / lower
    let upper_case_string = string.upper(original_string)
    print("Upper Case:      '" + upper_case_string + "'")

    let lower_case_string = string.lower(original_string)
    print("Lower Case:      '" + lower_case_string + "'")

    // concat
    let part1 = "Concatenated"
    let part2 = "String"
    let concatenated_string = string.concat(part1, " " + part2 + "!")
    print("Concatenated:    '" + concatenated_string + "'")

    // substring
    let sub_string = string.substring(original_string, 7, 10)
    print("Substring (7,10):'" + sub_string + "'")

    // length
    let string_length = string.length(original_string)
    print("Length:          " + string_length)

    // starts_with / ends_with
    let starts_with_hello = string.starts_with(original_string, "Hello")
    print("Starts with 'Hello': " + starts_with_hello)

    let ends_with_lang = string.ends_with(original_string, "Language!")
    print("Ends with 'Language!': " + ends_with_lang)

    print("")
    print("--- End of string manipulations ---")
}
