// IronDome/modules/dashboard_js.naab
// JavaScript Dashboard Generation
// Uses: <<javascript>>, json, io, file

use io
use json
use file

fn js_generate_report(report_json, scan_json) {
    let html_content = <<javascript[report_json, scan_json]
    const report = JSON.parse(report_json);
    const scan = JSON.parse(scan_json);
    const date = new Date().toISOString();

    const html = `
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IronDome Compliance Report</title>
        <style>
            body { font-family: -apple-system, sans-serif; background: #1a1a1a; color: #e0e0e0; margin: 2rem; }
            h1 { color: #4CAF50; }
            .failed { color: #f44336; }
            .card { background: #2d2d2d; padding: 1rem; border-radius: 8px; margin-bottom: 1rem; }
            table { width: 100%; border-collapse: collapse; }
            th, td { padding: 0.5rem; border-bottom: 1px solid #404040; text-align: left; }
            th { color: #888; }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>IronDome Compliance Report</h1>
            <p>Generated: ${date}</p>
        </div>

        <div class="card">
            <h2>Scan Summary</h2>
            <p><strong>Files Scanned:</strong> ${scan.file_count}</p>
            <p><strong>Duration:</strong> ${scan.duration_ms}ms</p>
        </div>

        <div class="card">
            <h2>Enforcement Results</h2>
            <p><strong>Total Gates:</strong> ${report.total_gates}</p>
            <p><strong>Passed:</strong> ${report.passed}</p>
            <p><strong>Failed:</strong> <span class="${report.failed > 0 ? 'failed' : ''}">${report.failed}</span></p>
            <p><strong>Blocking Violations:</strong> <span class="${report.blocking_violations > 0 ? 'failed' : ''}">${report.blocking_violations}</span></p>
        </div>

        <div class="card">
            <h2>Violations</h2>
            ${report.violations.length === 0 ? '<p>No violations found.</p>' : 
            `<table>
                <thead>
                    <tr>
                        <th>Gate</th>
                        <th>File</th>
                        <th>Message</th>
                        <th>Severity</th>
                    </tr>
                </thead>
                <tbody>
                    ${report.violations.map(v => `
                    <tr>
                        <td>${v.gate_id}</td>
                        <td>${v.file_path}</td>
                        <td>${v.message}</td>
                        <td class="${v.severity === 'critical' ? 'failed' : ''}">${v.severity}</td>
                    </tr>
                    `).join('')}
                </tbody>
            </table>`}
        </div>
    </body>
    </html>
    `;
    
    html;
    >>

    return html_content
}

export fn generate_report(report, scan, output_path) {
    let r_json = json.stringify(report)
    let s_json = json.stringify(scan)
    
    let html = js_generate_report(r_json, s_json)
    
    file.write(output_path, html)
    return output_path
}
