// IronDome/modules/fabric_utils.naab
// Sovereign Utility & Cognitive Defense Hub
// Uses: string, json, io

use string
use json
use io

// Robustly extracts a JSON object from potentially dirty stdout.
// Throws a descriptive helper error if the contract is violated.
export fn extract_json(raw_str, hub_name) {
    if raw_str == null { 
        throw "HUB_CONTRACT_VIOLATION [" + hub_name + "]: Received null output. Ensure block prints result." 
    }
    
    let s = raw_str
    let start = string.index_of(s, "{")
    if start == -1 { 
        throw "HUB_PROTOCOL_ERROR [" + hub_name + "]: Output contains no JSON object. Raw: " + s 
    }
    
    // Find last '}' using reverse logic
    let rev = string.reverse(s)
    let rev_end = string.index_of(rev, "}")
    if rev_end == -1 { 
        throw "HUB_PROTOCOL_ERROR [" + hub_name + "]: Malformed JSON (missing closing brace)." 
    }
    
    let end = string.length(s) - rev_end
    let clean = string.substring(s, start, end - start)
    
    try {
        return json.parse(clean)
    } catch (e) {
        throw "HUB_DATA_CORRUPTION [" + hub_name + "]: Invalid JSON format. " + e
    }
}

// Enforces consensus between multiple judges
export fn verify_consensus(consortium) {
    if !consortium["quorum_reached"] {
        let j = consortium["judges"]
        io.write("\n[CONSTITUIONAL CONFLICT] Governance judges failed to reach a quorum!\n")
        io.write("  - C++ Judge: ", j["cpp"], "\n")
        io.write("  - Rust Judge: ", j["rust"], "\n")
        throw "ADVERSARIAL_STALEMATE: Critical logic mismatch in polyglot fabric."
    }
    return true
}
