// modules/reporting.naab
// Generates HTML risk report entirely in NAAb
use io
use json
use file
use array
use time

export fn generate_report(config, market_data, risk_reports, portfolio_risk) {
    io.write("\n📊 Generating HTML risk report...\n")

    let timestamp = time.now()

    // Build HTML
    let html = "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n"
    html = html + "<meta charset=\"UTF-8\">\n"
    html = html + "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n"
    html = html + "<title>Crypto Risk Intelligence Report</title>\n"
    html = html + "<style>\n"
    html = html + build_css()
    html = html + "</style>\n</head>\n<body>\n"

    // Header
    html = html + "<div class=\"container\">\n"
    html = html + "<header>\n"
    html = html + "<h1>Crypto Risk Intelligence Report</h1>\n"
    html = html + "<p class=\"subtitle\">Generated: " + timestamp + " | Powered by NAAb + C++ FFI</p>\n"
    html = html + "</header>\n\n"

    // Portfolio Summary
    html = html + "<section class=\"card\">\n"
    html = html + "<h2>Portfolio Risk Summary (Monte Carlo)</h2>\n"
    html = html + "<div class=\"grid\">\n"
    html = html + metric_box("Portfolio Value", "$" + portfolio_risk.portfolio_value_current, "current")
    html = html + metric_box("Forecast Value", "$" + portfolio_risk.portfolio_value_forecast, "forecast")
    html = html + metric_box("VaR (95%)", portfolio_risk.portfolio_var_percent + "% ($" + portfolio_risk.portfolio_var_usd + ")", "risk")
    html = html + metric_box("CVaR (95%)", portfolio_risk.portfolio_cvar_percent + "% ($" + portfolio_risk.portfolio_cvar_usd + ")", "risk")
    html = html + "</div>\n"
    html = html + "</section>\n\n"

    // Asset Details Table
    html = html + "<section class=\"card\">\n"
    html = html + "<h2>Individual Asset Risk Metrics</h2>\n"
    html = html + "<table>\n"
    html = html + "<thead><tr>"
    html = html + "<th>Asset</th><th>Price</th><th>Daily Vol</th><th>Annual Vol</th><th>VaR 95%</th><th>Max Drawdown</th>"
    html = html + "</tr></thead>\n<tbody>\n"

    let i = 0
    while i < array.length(market_data) {
        let asset = market_data[i]
        let risk = find_risk(risk_reports, asset.id)
        html = html + "<tr>"
        html = html + "<td><strong>" + asset.symbol + "</strong><br><small>" + asset.id + "</small></td>"
        html = html + "<td>$" + asset.current_price + "</td>"
        if risk != null {
            html = html + "<td>" + risk.volatility_daily + "</td>"
            html = html + "<td>" + risk.volatility_annual + "</td>"
            html = html + "<td>$" + risk.var_95 + "</td>"
            html = html + "<td>" + risk.max_drawdown + "</td>"
        } else {
            html = html + "<td colspan=\"4\">No risk data</td>"
        }
        html = html + "</tr>\n"
        i = i + 1
    }

    html = html + "</tbody></table>\n"
    html = html + "</section>\n\n"

    // Holdings table
    html = html + "<section class=\"card\">\n"
    html = html + "<h2>Portfolio Holdings</h2>\n"
    html = html + "<table>\n"
    html = html + "<thead><tr><th>Asset</th><th>Amount</th><th>Cost Basis</th><th>Current Price</th><th>Value</th><th>P&L</th></tr></thead>\n<tbody>\n"

    let total_value = 0.0
    let total_cost = 0.0
    i = 0
    while i < array.length(market_data) {
        let asset = market_data[i]
        let cfg_asset = config.portfolio[i]
        let value = asset.current_price * cfg_asset.amount
        let cost = cfg_asset.cost_basis * cfg_asset.amount
        let pnl = value - cost
        total_value = total_value + value
        total_cost = total_cost + cost

        let pnl_class = "positive"
        if pnl < 0 {
            pnl_class = "negative"
        }

        html = html + "<tr>"
        html = html + "<td><strong>" + asset.symbol + "</strong></td>"
        html = html + "<td>" + cfg_asset.amount + "</td>"
        html = html + "<td>$" + cfg_asset.cost_basis + "</td>"
        html = html + "<td>$" + asset.current_price + "</td>"
        html = html + "<td>$" + value + "</td>"
        html = html + "<td class=\"" + pnl_class + "\">$" + pnl + "</td>"
        html = html + "</tr>\n"
        i = i + 1
    }

    let total_pnl = total_value - total_cost
    let total_class = "positive"
    if total_pnl < 0 {
        total_class = "negative"
    }
    html = html + "<tr class=\"total\"><td><strong>TOTAL</strong></td><td></td><td>$" + total_cost + "</td><td></td><td>$" + total_value + "</td><td class=\"" + total_class + "\">$" + total_pnl + "</td></tr>\n"
    html = html + "</tbody></table>\n"
    html = html + "</section>\n\n"

    // Footer
    html = html + "<footer>\n"
    html = html + "<p>Generated by <strong>NAAb Language</strong> with C++ FFI risk engine | No Python dependencies</p>\n"
    html = html + "</footer>\n"
    html = html + "</div>\n</body>\n</html>"

    // Write report
    let path = config.reporting.output_dir + "/" + config.reporting.filename
    file.write(path, html)
    io.write("  ✓ Report written to: ", path, "\n")

    // Also write JSON dashboard data
    let dashboard = {
        "timestamp": timestamp,
        "market_data": [],
        "portfolio_risk": {
            "portfolio_value_current": portfolio_risk.portfolio_value_current,
            "portfolio_value_forecast": portfolio_risk.portfolio_value_forecast,
            "portfolio_var_percent": portfolio_risk.portfolio_var_percent,
            "portfolio_var_usd": portfolio_risk.portfolio_var_usd,
            "portfolio_cvar_percent": portfolio_risk.portfolio_cvar_percent,
            "portfolio_cvar_usd": portfolio_risk.portfolio_cvar_usd
        }
    }

    i = 0
    while i < array.length(market_data) {
        let asset = market_data[i]
        let risk = find_risk(risk_reports, asset.id)
        let entry = {
            "symbol": asset.symbol,
            "price": asset.current_price
        }
        if risk != null {
            entry["volatility_daily"] = risk.volatility_daily
            entry["volatility_annual"] = risk.volatility_annual
            entry["var_95"] = risk.var_95
            entry["max_drawdown"] = risk.max_drawdown
        }
        array.push(dashboard["market_data"], entry)
        i = i + 1
    }

    let json_path = config.reporting.output_dir + "/final_dashboard_data.json"
    file.write(json_path, json.stringify(dashboard))
    io.write("  ✓ Dashboard JSON written to: ", json_path, "\n")
}

fn find_risk(risk_reports, asset_id) {
    let i = 0
    while i < array.length(risk_reports) {
        if risk_reports[i].asset_id == asset_id {
            return risk_reports[i]
        }
        i = i + 1
    }
    return null
}

fn metric_box(label, value, type) -> string {
    let cls = "metric"
    if type == "risk" {
        cls = "metric risk"
    }
    return "<div class=\"" + cls + "\"><div class=\"metric-label\">" + label + "</div><div class=\"metric-value\">" + value + "</div></div>\n"
}

fn build_css() -> string {
    let css = "* { margin: 0; padding: 0; box-sizing: border-box; }\n"
    css = css + "body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background: #0f1117; color: #e1e4e8; line-height: 1.6; }\n"
    css = css + ".container { max-width: 1200px; margin: 0 auto; padding: 2rem; }\n"
    css = css + "header { text-align: center; margin-bottom: 2rem; }\n"
    css = css + "header h1 { font-size: 2rem; color: #58a6ff; }\n"
    css = css + ".subtitle { color: #8b949e; margin-top: 0.5rem; }\n"
    css = css + ".card { background: #161b22; border: 1px solid #30363d; border-radius: 8px; padding: 1.5rem; margin-bottom: 1.5rem; }\n"
    css = css + ".card h2 { color: #58a6ff; margin-bottom: 1rem; font-size: 1.3rem; }\n"
    css = css + ".grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; }\n"
    css = css + ".metric { background: #0d1117; border: 1px solid #21262d; border-radius: 6px; padding: 1rem; text-align: center; }\n"
    css = css + ".metric.risk { border-color: #f85149; }\n"
    css = css + ".metric-label { font-size: 0.85rem; color: #8b949e; text-transform: uppercase; }\n"
    css = css + ".metric-value { font-size: 1.4rem; font-weight: bold; color: #f0f3f6; margin-top: 0.3rem; }\n"
    css = css + "table { width: 100%; border-collapse: collapse; }\n"
    css = css + "th, td { padding: 0.75rem 1rem; text-align: left; border-bottom: 1px solid #21262d; }\n"
    css = css + "th { color: #8b949e; font-weight: 600; text-transform: uppercase; font-size: 0.8rem; }\n"
    css = css + "tr:hover { background: #1c2128; }\n"
    css = css + "tr.total { border-top: 2px solid #58a6ff; font-weight: bold; }\n"
    css = css + ".positive { color: #3fb950; }\n"
    css = css + ".negative { color: #f85149; }\n"
    css = css + "footer { text-align: center; color: #484f58; margin-top: 2rem; font-size: 0.85rem; }\n"
    return css
}
