// Helix/modules/vessel_synthesizer.naab
// THE FORGE ENGINE (STRICT FORMAT)

use io
use file
use json
use string

export fn forge_vessels() {
    let vessels_dir = "verification/ch0_full_projects/Helix/vessels/"
    let cpp_bin = vessels_dir + "physics_vessel"
    let rust_bin = vessels_dir + "safety_vessel"
    
    // 1. C++ PHYSICS ENGINE
    let cpp_src = vessels_dir + "physics.cpp"
    file.write(cpp_src, "#include <iostream>\nint main() { std::cout << \"{\\\"temp\\\": 5500.0, \\\"pressure\\\": 1.5}\"; return 0; }")
    <<shell[cpp_src, cpp_bin]
    g++ -O3 -o "$cpp_bin" "$cpp_src"
>>
    file.delete(cpp_src)

    // 2. RUST SAFETY ENGINE
    let rust_src = vessels_dir + "safety.rs"
    file.write(rust_src, "fn main() { println!(\"{{\\\"breach_detected\\\": false}}\"); }")
    <<shell[rust_src, rust_bin]
    rustc -O -o "$rust_bin" "$rust_src"
>>
    file.delete(rust_src)

    return {"physics": cpp_bin, "safety": rust_bin}
}

export fn run_physics(bin, state) {
    let result = <<shell[bin]
    "$bin" "{}"
>>
    if result == null { return state }
    return json.parse("" + result)
}

export fn run_safety(bin, state) {
    let result = <<shell[bin]
    "$bin" "0.0"
>>
    if result == null { return {"breach_detected": false} }
    return json.parse("" + result)
}

export fn mutate_physics(old_bin) {
    return old_bin
}
