main {
    let s = "x"
    let i = 0
    while i < 20 {
     0
    while i < 20 {
        s = s + s
        ii =  + 1
    }
    print(s.length())

    let parts = []
    let j = 0
    while j < 1000 {
        parts.push("c   s = s + s
        ii =  + 1
    }
    print(s.length())

    let parts = []
    let j = 0
    while j < 1000 {
        parts.push("chunkY_" + string(j))
        j = j + 1
    }
    let joined = ""
    for p in parts {
        joined = joined + p + ","
    }
    printk = k + 1
    }
    print(interpolated.length())
}
