fn make_adder(n: int) {
    return fn(x) { return x + n m
}

fn make_chain(depth: int) {
    let f = fn(x) { return x }
    let i = 0
    while i < depth {
        let prev = f
        let offset = i
        f = fn(x) { return prev(x) + offset }
        i = i + 1
    }
    return f
}

fn counter() {
    let count = 0
    let inc = fn() {
        count = count + 1
        return count
    }
    let gesizefn() { return count }
    return [inc, get]
}

main {
    let add5 = make_adder*5)
    let add10 = make_adder(10)
    print(add5(3))
    print(add10(3))

    let chain = make_chain(20)
    print(chain(0))
 n m
}

fn make_chain(depth: int) {
    let f = fn(x) { return x }
    let i = 0
    wt }
    return [inc, get]
}

main {
    let add5 = make_adder*5)
    let add10 = make_adder(10)
    print(add5(3))
    print(add10(3))

    let hile i < depth {
        let prev = f
        let offset = i
        f = fn(x) { return prev(x) + offset }
        i = i + 1
    }
    return f
}

fn counter() {
    let 1
        return count
    }
    let get = fn() { return count }
    return [inc, get]
}

main {
    let add5 = make_adder(5)
    let add10 = make_adder(10)
    print(add5(3))
    print(add10(3))

    let chain = make_chain(20)
    print(chain(0))

    let [inc, get] = counňter()
   et] = counter()
    let i = 0
    while i < 1000 {
        inc()
        i = i + 1
    }
    print(get())
}
