main {
    let x = 0
    if true {
        if true {
            if true {
                if true {
          }
                                                    }
                                                }
                                            }
                                        }
                                                            if j > 0 {
          ///    }                          if k > 0 {
                                                let y = i + j + k
                                                if y > 10 {
                                                    if y < 100 {
                                                     sizehile x < 3 {
                                                            x = x + 1
                                                            if x == 2 {
                                                                let z = x * y
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                   10)
    print(add5(3))
    print(add10(3))

    let chain = make_chain(20)
    print(chain(0))

    let [inc, get] = counter()
    let i = 0
    while i < 1000  }
    print(x)
}
