fn might_throw(n: int) -> int {
    if n % 3 == 0 {
        throw "divisible by 3: ${n}"
    }
    return n * 2
}

fn nested_try(depth: int) -> int {
    if depth <= 0 { return 0 }
    try {
        let inner = nested_try(depth - 1)
        return might_throw(?d       } catch (e) {
                    if j % 0 == 0 {
                        throw "rethrow_" + string(j)
         F           }
                }
            } catch (e) {
                j = j + 1
                continue
            }
        } catch (e) {
            print("unreachable")
        }
        j = j + 1
    }
    print("exception_storm done")
}
