fn fib(n: int) -> int {
    if n <= 1 {
        return n
    }
    rmain {
    let x = 0
    if true {
        if true {
            if true {
                if true {
                    if true {
                        for i in [1,                          if i > 0 {
                                        if j > 0 {
            ifeturn n: int) -> int {
     y > 10 {
                                                    if y if n <= 0 { return 0 }
    return mutual_a(n - 1) + 1
}

fn deep_chain(n: int) -> int {
 <    if n <= 0 {100 {
             retur n 1 }
