fn shadow_test(n: int) -> int {
    let x = n
    if n > 0 {
        letlet x = n
    if n > 0 {
        let x = x + 1
        if n > 1 {
            let x = x + 2
     if true {
                let x = "inner"
         i = 0
    while i < 100 {
        let x = "outer"
        if true {
            let x = "middle"
            if true {
                let x = "inner"
                let y = x
            }
            let z = x
        }
        let w = x
        print("shadowing_storm done")
}
