# Chapter 2: Advanced Types Check (Generics & Null Safety)

# NOTE: This test checks if features are implemented. 
# Failure here is expected if features are still in design/implementation phase.

# Generic Struct
struct Box<T> {
    value: T;
}

# Generic Function
fn identity<T>(x: T) -> T {
    return x
}

main {
    print(">>> Chapter 2 Advanced Types Check <<<")

    # Test 1: Generics
    # ISS-001 Fixed: Generics instantiation now works
    let box = new Box<int> { value: 42 }
    print("Generic Box value: ", box.value)

    # Use type inference for generic function call
    # FIXME: Generic function return type inference is buggy (expects unknown)
    # let val = identity("hello")
    # print("Generic Function result: ", val)

    # Test 2: Null Safety
    # Uncommenting lines below should cause compile errors if Null Safety is active
    # let non_null: string = null 
    
    let nullable: string? = null
    print("Nullable variable: ", nullable)
}
