# Chapter 2: Variables, Types, and Structs Verification

# Define a struct (must be at top level)
struct Point {
    x: int;
    y: int;
    label: string;
}

enum Status {
    Pending,
    Active
}

main {
    print(">>> Chapter 2 Verification <<<")

    # 1. Primitives
    let i: int = 42
    let f: float = 3.14
    let s: string = "NAAb"
    let b: bool = true
    print("Primitives: ", i, f, s, b)

    # 2. Arrays & Assignment
    let list = [1, 2, 3, 4]
    print("Original list: ", list)
    list[0] = 99
    print("Modified list: ", list)
    
    # 3. Dictionaries
    let dict = {"key": "value", "count": 10}
    print("Dict: ", dict)

    # 4. Structs (using 'new')
    print("Testing Structs...")
    let p = new Point {
        x: 10,
        y: 20,
        label: "Origin"
    }
    print("Point: ", p.label, " at (", p.x, ",", p.y, ")")

    # 5. Enums
    print("Testing Enums...")
    let status = Status.Active
    if status == Status.Active {
        print("Status is Active")
    }
}
