// polyglot_tower/modules/engine.naab
use io
use json

export struct GameEvent {
    type: string,
    message: string
}

// Manages the turn queue using Python
export fn process_turn(turn_count: int) -> types.GameEvent? {
    
    // Python Logic for event scheduling
    let event_json = <<python[turn_count]
import json
import random

turn = turn_count
event = None

# Every 5 turns: Hunger
if turn % 5 == 0:
    event = {"type": "HUNGER", "message": "Your stomach growls."}
# Every 12 turns: Random Trap (but not if Hunger happened)
elif turn % 12 == 0:
    event = {"type": "TRAP", "message": "You hear a click under your foot..."}
# Every 20 turns: Wandering Merchant
elif turn % 20 == 0:
    event = {"type": "MERCHANT", "message": "A wandering merchant appears!"}

json.dumps(event)
    >>
    
    if event_json == "null" {
        return null
    }
    
    let parsed = json.parse(event_json)
    return new types.GameEvent {
        type: parsed["type"],
        message: parsed["message"]
    }
}
