// polyglot_tower/modules/types.naab

export struct Item {
    name: string,
    type: string, // "weapon", "potion", "armor", "material"
    value: int,
    attack_bonus: int?, // For weapons/armor
    defense_bonus: int?, // For armor
    effect: string?, // e.g., "poison", "heal", "buff"
    rarity: string? // "common", "rare", "epic", "legendary"
}

export struct Enemy {
    name: string,
    hp: int,
    max_hp: int,
    attack: int,
    defense: int, // New defense stat
    is_dead: bool,
    ai_type: string? // "aggressive", "defensive", "fleeing"
}

export struct Room {
    x: int,
    y: int,
    type: string, // "empty", "enemy", "boss", "loot", "stairs"
    enemy: Enemy?,
    loot: Item?,
    effect_type: string?, // e.g., "darkness", "poison_gas", "healing_mist"
    effect_strength: int? // e.g., damage/healing per turn
}

export struct Player {
    name: string,
    hp: int,
    max_hp: int,
    attack: int,
    defense: int, // New defense stat
    gold: int,
    x: int,
    y: int,
    inventory: list<Item>,
    equipped_weapon: Item?,
    equipped_armor: Item?,
    current_room: Room? // Track current room
}

// Simple result type for operations
export struct GameResult {
    success: bool,
    message: string
}