# Macro-benchmark: Fibonacci (Recursive)
# Tests function call overhead and recursion performance

use array as array

# Recursive Fibonacci
fn fib(n: int) -> int {
    if n <= 1 {
        return n
    }
    return fib(n - 1) + fib(n - 2)
}

main {
    print("===========================================")
    print("  MACRO-BENCHMARK: Fibonacci")
    print("===========================================")

    # Test different Fibonacci numbers
    let test_values = [10, 15, 20]

    print("")
    print("Testing recursive Fibonacci with different values")

    let idx = 0
    while idx < array.length(test_values) {
        let n = test_values[idx]

        print("")
        print("[Benchmark] Computing fib(", n, ")")

        let result = fib(n)
        print("  Result: fib(", n, ") = ", result)
        print("  OK Completed")

        idx = idx + 1
    }

    print("")
    print("OK Fibonacci benchmark complete")
}
