# Macro-benchmark: Sorting Algorithms
# Tests realistic sorting workloads

use array as array

# Bubble sort (simple but slow)
fn bubble_sort(arr: list) -> list {
    let n = array.length(arr)
    let i = 0
    while i < n {
        let j = 0
        while j < (n - i - 1) {
            if arr[j] > arr[j + 1] {
                # Swap
                let temp = arr[j]
                arr[j] = arr[j + 1]
                arr[j + 1] = temp
            }
            j = j + 1
        }
        i = i + 1
    }
    return arr
}

# Create a list of pseudo-random numbers
fn create_random_list(size: int) -> list {
    let result = []
    let i = 0
    while i < size {
        # Simple pseudo-random: use modulo
        let value = (i * 7 + 13) % 100
        result = array.push(result, value)
        i = i + 1
    }
    return result
}

main {
    print("===========================================")
    print("  MACRO-BENCHMARK: Sorting")
    print("===========================================")

    # Test different sizes
    let sizes = [10, 50, 100, 200]

    print("")
    print("Testing bubble sort with different array sizes")

    let size_idx = 0
    while size_idx < array.length(sizes) {
        let size = sizes[size_idx]

        print("")
        print("[Benchmark] Bubble Sort with ", size, " elements")

        # Create test data
        let arr = create_random_list(size)

        # Run sort
        print("  Sorting...")
        let sorted = bubble_sort(arr)
        print("  OK Completed sorting")

        # Verify it's sorted (first few elements)
        print("  First 5 elements: ", sorted[0], ", ", sorted[1], ", ", sorted[2], ", ", sorted[3], ", ", sorted[4])

        size_idx = size_idx + 1
    }

    print("")
    print("OK Sorting benchmarks complete")
}
