// dpre_app/cli_parser.naab
// Provides functions for parsing command-line arguments.

use io // For printing errors/help
use string // For string manipulation (e.g., to_lower, trim, eq)

// Import data models
use data_models as dm

// Displays the help message for the CLI.
fn print_help() -> void {
    io.write("Usage: naab run engine.naab [options]\n")
    io.write("Options:\n")
    io.write("  --input <file>        Input data file (CSV or JSON).\n")
    io.write("  --config <file>       Processing configuration file (JSON, optional).\n")
    io.write("  --output-format <fmt> Output format (console, json, csv). Default: console.\n")
    io.write("  --output-file <file>  Output file path (required for json/csv format).\n")
    io.write("  --verbose             Enable verbose output.\n")
    io.write("  --help                Display this help message.\n")
}

// Parses command-line arguments into a CommandLineConfig struct.
// Returns a Result struct: { ok: CommandLineConfig?, err: AppError? }
fn parse_args(args: list<string>) -> dm.Result<dm.CommandLineConfig, dm.AppError> {
    let input_file = ""
    let config_file: string? = null
    let output_format = dm.ReportFormat.Console // Default
    let output_file: string? = null
    let verbose = false
    let help_requested = false

    // Arguments start from index 1 (index 0 is "engine.naab" or similar)
    let i = 1
    while i < string.length(args) {
        let arg = args[i]

        if arg == "--input" {
            i = i + 1
            if i >= string.length(args) {
                return dm.Result<dm.CommandLineConfig, dm.AppError> {
                    ok: null,
                    err: dm.AppError {
                        code: dm.ErrorCode.CliError,
                        message: "Missing value for --input.",
                        details: null
                    }
                }
            }
            input_file = args[i]
        } else if arg == "--config" {
            i = i + 1
            if i >= string.length(args) {
                return dm.Result<dm.CommandLineConfig, dm.AppError> {
                    ok: null,
                    err: dm.AppError {
                        code: dm.ErrorCode.CliError,
                        message: "Missing value for --config.",
                        details: null
                    }
                }
            }
            config_file = args[i]
        } else if arg == "--output-format" {
            i = i + 1
            if i >= string.length(args) {
                return dm.Result<dm.CommandLineConfig, dm.AppError> {
                    ok: null,
                    err: dm.AppError {
                        code: dm.ErrorCode.CliError,
                        message: "Missing value for --output-format.",
                        details: null
                    }
                }
            }
            let format_str = string.lower(args[i]) // Convert to lowercase for comparison
            if format_str == "console" {
                output_format = dm.ReportFormat.Console
            } else if format_str == "json" {
                output_format = dm.ReportFormat.Json
            } else if format_str == "csv" {
                output_format = dm.ReportFormat.Csv
            } else {
                return dm.Result<dm.CommandLineConfig, dm.AppError> {
                    ok: null,
                    err: dm.AppError {
                        code: dm.ErrorCode.CliError,
                        message: "Invalid output format. Must be 'console', 'json', or 'csv'.",
                        details: null
                    }
                }
            }
        } else if arg == "--output-file" {
            i = i + 1
            if i >= string.length(args) {
                return dm.Result<dm.CommandLineConfig, dm.AppError> {
                    ok: null,
                    err: dm.AppError {
                        code: dm.ErrorCode.CliError,
                        message: "Missing value for --output-file.",
                        details: null
                    }
                }
            }
            output_file = args[i]
        } else if arg == "--verbose" {
            verbose = true
        } else if arg == "--help" {
            help_requested = true
        } else {
            return dm.Result<dm.CommandLineConfig, dm.AppError> {
                ok: null,
                err: dm.AppError {
                    code: dm.ErrorCode.CliError,
                    message: string.concat("Unknown argument: ", arg),
                    details: null
                }
            }
        }
        i = i + 1
    }

    // --- Validation ---
    if help_requested {
        print_help()
        // Special error to signal help was printed, no config to return
        return dm.Result<dm.CommandLineConfig, dm.AppError> {
            ok: null,
            err: dm.AppError {
                code: dm.ErrorCode.CliError,
                message: "Help requested.",
                details: null
            }
        }
    }

    if string.length(input_file) == 0 {
        return dm.Result<dm.CommandLineConfig, dm.AppError> {
            ok: null,
            err: dm.AppError {
                code: dm.ErrorCode.CliError,
                message: "Input file must be specified using --input.",
                details: null
            }
        }
    }

    if (output_format == dm.ReportFormat.Json || output_format == dm.ReportFormat.Csv) && output_file == null {
        return dm.Result<dm.CommandLineConfig, dm.AppError> {
            ok: null,
            err: dm.AppError {
                code: dm.ErrorCode.CliError,
                message: "Output file must be specified for 'json' or 'csv' output formats.",
                details: null
            }
        }
    }

    // If all successful, return the CommandLineConfig
    return dm.Result<dm.CommandLineConfig, dm.AppError> {
        ok: dm.CommandLineConfig {
            input_file: input_file,
            config_file: config_file,
            output_format: output_format,
            output_file: output_file,
            verbose: verbose
        },
        err: null
    }
}
