# Chapter 11: Pipeline Composition Verification (Simulation)

use array as std

# Simulating blocks as functions since Registry access is currently limited (ISS-013)
fn load_dataset(path: string) -> list<string> {
    print("  [Python Block] Loading", path)
    return ["row1", "row2", "row3"]
}

fn clean_data(data: list<string>) -> list<string> {
    print("  [JS Block] Cleaning", std.length(data), "rows")
    return data # Pass through
}

fn compute_statistics(data: list<string>) -> dict<string, int> {
    print("  [C++ Block] Computing stats...")
    return {"count": std.length(data), "valid": 1}
}

main {
    print(">>> Chapter 11 Verification: Pipelines <<<")

    # 1. Sequential Composition (Verified Concept)
    print("--- Sequential Pipeline ---")
    
    # Step 1: Load
    let raw = load_dataset("data.csv")
    
    # Step 2: Clean
    let cleaned = clean_data(raw)
    
    # Step 3: Analyze
    let stats = compute_statistics(cleaned)
    
    print("Pipeline Result:", stats)
    
    # 2. Pipeline Operator (ISS-003 Resolved)
    let stats2 = "data.csv" |> load_dataset |> clean_data |> compute_statistics
    print("Pipeline Operator Result:", stats2)

    print(">>> Chapter 11 Verification: COMPLETE <<<")
}
