// Chapter 4: Polyglot Blocks in Exported Functions Verification
// Demonstrates that polyglot blocks work perfectly in module functions

use io
use json
use stats_module as stats

main {
    io.write("=== Polyglot Blocks in Exported Functions Test ===\n\n")

    // TEST 1: Call exported function with Python polyglot block
    io.write("TEST 1: Python polyglot in exported function\n")
    let numbers = [10.5, 20.3, 15.7, 18.9, 22.1]
    let mean = stats.calculate_mean(numbers)
    io.write("  Mean of ", json.stringify(numbers), " = ", json.stringify(mean), "\n")
    io.write("  ✓ Python polyglot block works in exported function\n\n")

    // TEST 2: Call exported function with multi-line Python polyglot
    io.write("TEST 2: Multi-line Python polyglot in exported function\n")
    let analysis = stats.calculate_stats(numbers)
    io.write("  Stats: mean=", json.stringify(analysis["mean"]),
             ", min=", json.stringify(analysis["min"]),
             ", max=", json.stringify(analysis["max"]), "\n")
    io.write("  ✓ Multi-line Python polyglot works\n\n")

    // TEST 3: Call exported function with JavaScript polyglot
    io.write("TEST 3: JavaScript polyglot in exported function\n")
    let text = "Hello"
    let reversed = stats.reverse_text(text)
    io.write("  Reversed '", text, "' = '", reversed, "'\n")
    io.write("  ✓ JavaScript polyglot block works\n\n")

    // TEST 4: Regular exported function (no polyglot)
    io.write("TEST 4: Regular exported function\n")
    let doubled = stats.double(21)
    io.write("  double(21) = ", json.stringify(doubled), "\n")
    io.write("  ✓ Regular exported function works\n\n")

    // TEST 5: Variable binding in polyglot blocks works across modules
    io.write("TEST 5: Variable binding across modules\n")
    let custom_data = [5.0, 10.0, 15.0]
    let custom_mean = stats.calculate_mean(custom_data)
    io.write("  Mean of ", json.stringify(custom_data), " = ", json.stringify(custom_mean), "\n")
    io.write("  ✓ Variable binding [numbers] works in module functions\n\n")

    io.write("=== Key Finding ===\n")
    io.write("Polyglot blocks work PERFECTLY in:\n")
    io.write("  • Exported functions (✓)\n")
    io.write("  • External module files (✓)\n")
    io.write("  • With variable binding (✓)\n")
    io.write("  • Multi-line code blocks (✓)\n")
    io.write("\n=== All tests passed! ===\n")
}
